DB_HOST={{.Values.dbhost | default ""}}
DB_USER={{.Values.dbuser | default ""}}
DB_PASSWORD={{.Values.dbpassword | default ""}}
DB_PORT={{.Values.dbport | default ""}}
NODE_PORT={{.Values.nodeport | default ""}}